package=daemonize
version=0.0.1
config=sh

subdirs=doc,src,tests,tools
targets=tests
dist=COPYING,Makefile,README.md,config.sh

#modes
[mode::debug]
title=Debug

[mode::release]
title=Release

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/clint.log" "$(OBJDIR)tests/fixme.log"; else $(MAKE) clint.log fixme.log; fi)
depends=all
enabled=0
phony=1

#dist
[COPYING]
install=$(PREFIX)/share/doc/$(PACKAGE)

[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
