package=daemonize
version=0.0.1
config=sh

subdirs=doc,src,tools
dist=COPYING,Makefile,README.md,config.sh

#modes
[mode::debug]
title=Debug

[mode::release]
title=Release

#dist
[COPYING]
install=$(PREFIX)/share/doc/$(PACKAGE)

[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
