package=daemonize
version=0.0.0

subdirs=doc,src
dist=COPYING,Makefile,README.md

#modes
[mode::debug]
title=Debug

[mode::release]
title=Release

#dist
[COPYING]
install=$(PREFIX)/share/doc/$(PACKAGE)

[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
