targets=daemonize
cflags=-W -Wall -g -O2 -fPIC -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,common.h,daemonize.h

#modes
[mode::release]
cppflags_force=-DNDEBUG
cflags=-W -Wall -O2 -fPIC -D_FORTIFY_SOURCE=2 -fstack-protector

#targets
[daemonize]
type=binary
sources=daemonize.c,main.c
install=$(SBINDIR)

#sources
[daemonize.c]
depends=common.h,daemonize.h

[main.c]
depends=common.h,daemonize.h
