targets=daemonize
cflags=-W -Wall -g -O2 -fPIC -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,daemonize.h

#targets
[daemonize]
type=binary
sources=daemonize.c,main.c
install=$(SBINDIR)

#sources
[daemonize.c]
depends=daemonize.h

[main.c]
depends=daemonize.h
